# Spring-2024-Room-Allocation--main

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 58.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/.indexes/e4/b9/22/b6/f6/68/fb/3c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/.indexes/e4/b9/22/b6/f6/68/fb/68/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/.indexes/e4/b9/22/b6/f6/68/fb/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/roomallocation/.indexes/e4/b9/db/39/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 58.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RoomallocationApplication.launch  roomallocation - RoomallocationApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1081431464.index  4264475758.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/roomallocation/2024/1/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/roomallocation/2024/2/5/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/roomallocation/2024/2/6/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/roomallocation/2024/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/roomallocation/2024/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: roomallocation.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
roomallocation/: .project  HELP.md  pom.xml
roomallocation/Documents/: ER_Diagram_Script.txt  Updated Room Allocation Requirements - Week 1.docx
roomallocation/src/main/java/edu/sru/group7/roomallocation/controller/: DropdownOptionController.java  EmailController.java  LoginController.java  SignUpController.java  UserController.java  UtilityController.java
roomallocation/src/main/java/edu/sru/group7/roomallocation/domain/: AudioDesc.java  Buildings.java  ComputerLabIT.java  ConsoleCompModel.java  CrestonModel.java  DropdownOption.java  Facilities.java  Furniture.java  InterWhiteBoard.java  InterWhiteBoards.java  PodiumStationType.java  ProjDisplayType.java  ProjMakeModelNumber.java  ProjModelNumber.java  Projector.java  Rooms.java  SpaceCondition.java  SpaceUseCode.java  StructuralArchitecturalFeatures.java  StructuralFeatures.java  User.java  UserRole.java  Zoom.java
roomallocation/src/main/java/edu/sru/group7/roomallocation/repositories/: AudioDescRepository.java  BuildingsRepository.java  ClassRoomITFeaturesRepository.java  ComputerLabITFeaturesRepository.java  ConsoleCompModelRepository.java  CrestonModelRepository.java  DropdownOptionRepository.java  FacilitiesRepository.java  FurnitureRepository.java  InterWhiteBoardRepository.java  PodiumStationTypeRepository.java  ProjDisplayTypeRepository.java  ProjMakeModelNumberRepository.java  ProjectorRepository.java  RoomsRepository.java  SpaceConditionRepository.java  SpaceUseCodeRepository.java  StructuralArchitecturalFeaturesRepository.java  StructuralFeaturesRepository.java  UserRepository.java  UserRoleRepository.java  ZoomRepository.java
roomallocation/src/main/java/edu/sru/group7/roomallocation/secure/: BCryptEncoderConfig.java  CaptchaUtil.java  GlobalExceptionHandler.java  LoginSuccessHandler.java  SpringValidatorConfiguration.java  TwoFactorAuthentication.java  UnauthenticatedUserException.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  appConfig.java
roomallocation/src/main/java/edu/sru/group7/roomallocation/util/: PreLoad.java
roomallocation/src/main/resources/: application.properties
roomallocation/src/main/resources/templates/: add-option.html  add-room.html  edit-option.html  list.html  update-room.html
